<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project XMLJSONConverter">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="target"/>
	<property name="lib" value="lib"/>
    <property name="version" value="1.0"/>
	
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
    </target>
	
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ConverterApplication-${version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.converter.ConverterApplication"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/javax.json-1.0.4.jar"/>
        </jar>
    </target>
	
	   <target name="clean" description="clean up">
	        <!-- Delete the ${build} and ${dist} directory trees -->
	        <delete dir="${dir.jarfile}" />
	    </target>
</project>
